#//MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGO_URI=mongodb://admin:langenfeld@localhost:27017/socketdb1?authSource=admin
JWT_SECRET=b98716f966f234b8da2b57c6b9752ccba8bdac36860da566f49670a74d7a0775
JWT_EXPIRES_IN=7d